<!doctype html>
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon.png" />
<title>Thrust Rx</title>
<meta name="description" content="Thrust Rx">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="css/app.css">

   <meta name="viewport" content="width=640 , user-scalable=0">
  <title>Thrust Rx™ Male Enhancement</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
         <link rel="stylesheet" href="css/style-index.css">
      <!--   <script src="js/main.js"></script> -->
        <style type="text/css">
         .sprite {
          background-image: url(images/spritesheet.png);
          background-repeat: no-repeat;
          display: block;
        }
        .sprite-line2 {
          width: 628px;
          height: 7px;
          background-position: -5px -5px;
        }
        .sprite-listimg {
          width: 39px;
          height: 43px;
          background-position: -5px -22px;
        }
        .sprite-next {
          width: 35px;
          height: 51px;
          background-position: -54px -22px;
        }
        .sprite-plus {
          width: 12px;
          height: 12px;
          background-position: -99px -22px;
        }
        .sprite-prev {
          width: 35px;
          height: 51px;
          background-position: -121px -22px;
        }
        .sprite-s3-line {
          width: 533px;
          height: 10px;
          background-position: -5px -83px;
        }
        .sprite-stars {
          width: 95px;
          height: 16px;
          background-position: -166px -22px;
        }
        </style>


    </head>
    <body>
     <div class="container">
      <div class="getheight">
        <div id="section-one">
         <div class="sec-hight">
          <img src="images/logo.png" alt="" class="logo">
          <img src="images/usa.png" alt="" class="usa">
          <p class="s1-txt1">Medical Strength Male Enhancement</p>
          <p class="s1-txt2">Get Maximum <br><span>Sexual Benefits</span></p>
          <ul class="s1-txt3">
           <li>Virility</li>
           <li>Vitality</li>
           <li> Vigor</li>
         </ul>
         <ul class="s1-list">
			 <img src="images/s1no-pres.png" class="s1no-pres">
           <li><span>Bigger &amp; Long-Lasting Erections </span></li>
           <li><span>Increase in Penis Size </span></li>          
           <li><span>Surge In Sex Drive &amp; Energy </span></li>             
           <li><span>Increased Sexual Confidence </span> </li>          
         </ul>
       </div>  
       <p class="s1-txt4">Order Thrust Rx Male Enhancement Now!</p>          
       <ul class="s1-list2">
        <li><span>LoNger </span><br>Stamina</li>
        <li><span>Harder</span><br>ErectionS</li>
        <li><span>Stronger </span><br>Performance </li>
      </ul>
      <div class="lead-scroll"> <a href="#theTime" id="anchor" class="lead-link" data-placement="top" data-toggle="tooltip" data-original-title="START HERE"> <svg class="arrows">
        <path class="a1" stroke-linecap="round" stroke-linejoin="round" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" stroke-linecap="round" stroke-linejoin="round" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" stroke-linecap="round" stroke-linejoin="round" d="M0 40 L30 72 L60 40"></path>
      </svg> </a> </div>
    </div>
    <div id="section-two">
      <p class="s2-txt1"><span>The Sexual Health Divide </span><br>
       Are You Suffering From The <br>
       Following Symptoms 
     </p>
     <p class="s2-txt2">Leading surveys on sexual health and satisfaction levels 
       among American men have revealed the following: 
     </p>
     <div class="both-part">
       <div class="s2-lft">
         <img src="images/s2-img1.png" alt="" class="s2-img1"> </div>
         <div class="s2-rgt">
           <p class="s2-rgt-txt">Say sexual health impacts on overall life satisfaction</p>
         </div>
         <p class="clearall"></p>
         <div class="s2-rgt2">
           <p class="s2-rgt2-txt">Of men suffer from Small Penis Syndrome </p>
         </div>
         <div class="s2-lft2">
           <img src="images/s2-img2.png" alt="" class="s2-img1"> </div>
           <p class="clearall"></p>
           <div class="s2-lft">
             <img src="images/s2-img3.png" alt="" class="s2-img1"> </div>
             <div class="s2-rgt">
               <p class="s2-rgt-txt">Believe embarrassment is a major sexual barrier</p>
             </div>
             <p class="clearall"></p>
             <div class="s2-rgt2">
               <p class="s2-rgt2-txt">Avoid sex altogether because of lack of sexual confidence </p>
             </div>
             <div class="s2-lft2">
               <img src="images/s2-img4.png" alt="" class="s2-img1"> </div>
             </div>
           </div>
           <div id="section-three">
             <p class="s3-txt1"><span>Introducing <b>Thrust Rx</b></span><br>Male Enhancement System</p>
           <!--   <img src="images/s3-line.png" alt="" class="s3-line" /> -->
             <i class="sprite sprite-s3-line s3-line"></i>
             <p class="s3-txt2">Made with a blend of clinically proven ingredients, <b>Thrust Rx™</b> is a male enhancement 
              system that has been formulated to restore your sexual youth and performance and help you experience 
              an intense, blissful &amp; powerful sex life. <br><br>
              <b>Thrust Rx's™</b> dual action formula gives you an instant surge in sexual power &amp; performance, ensuring that you are able to satisfy your partner, consistently! </p>
              <div class="s3-bg">
               <p class="s3-txt3">Triple IntenSity <br>
                 <b> Male Enhancement</b>
                 <br>For maximum Results
               </p>
             </div>
             <img src="images/s3-modal.png" alt="" class=" s3-modal">
             <p class="s3-txt4">
              The pro-sexual nutrient matrix in <b>Thrust Rx™</b> helps boost the <b>3S's of Sex - Size, Stamina &amp; Satisfaction</b>, 
              helping you peak perform and pleasure your partner just like you did in your 20's!
            </p>
            <div class="order-bg">
             <p class="order-bg-txt"><span>ORDER YOUR <b>Thrust Rx™</b> TODAY!</span> 
              <br>Experience Sexual Power, Pleasure &amp; Performance</p>
            </div>
          </div>
          <div id="section-four">
           <p class="s3-txt1"><span style="font-size:50px !important; ">The Science BEHIND </span><br>BETTER, LONGER &amp; INTENSE SEX!</p>
           <!-- <img src="images/s3-line.png" alt="" class="s3-line" /> -->
           <i class="sprite sprite-s3-line s3-line"></i>
           <p class="s4-txt1">The blood flow to the penis is responsible for erections while the 
            holding capacity of the penis chambers is what influences sexual stamina 
            and staying power. <b>Thrust Rx</b> helps boost both you and your partner 
            partner enjoy intense orgasms and complete satisfaction.
          </p>
          <p class="s4-txt2"><b>Thrust Rx's™</b> stimulates Nitric Oxide production to boost the flow of blood to the penile chambers for harder and stronger erections. It also expands the penis chambers allowing it to hold more blood, increasing sexual stamina, strength and staying power.  </p>
          <img src="images/doc.png" alt="" class="doc">
          <img src="images/seal2.png" alt="" class="seal2">
          <img src="images/blood-img.png" alt="" class="blood-img">
          <img src="images/orange-bg.png" alt="" class="orange-bg">
          <p class="orange-bg-txt"><b>Thrust Rx™</b> utilizes a breakthrough rapid absorption and extended release technology. Rapid absorption of the ingredients into the bloodstream aid in delivering instant surge of sexual power while the extended release technology delivers sustained results that help you enjoy on command erections and stamina to last all night long.
          </p>
          <div class="clearall"></div>    
          <p class="s4-txt3"><span><b>Thrust Rx™</b> </span>works by  
            triggering the two 
            mechanisms known 
            to increase penis size, function and 
            performance. 
            These are:</p>
            <img src="images/s4-img.png" alt="" class="s4-img">
            <img src="images/step1.png" alt="" class="step1">
            <p class="s4-txt4">An increase in <br>
             "free" testosterone<br> 
             and</p>
             <img src="images/step2.png" alt="" class="step2">
             <p class="s4-txt4">Nitric Oxide <br>
               production to the <br>
               penis.</p>
               <br>
               <div class="order-bg" style="margin-top:6px;">
                 <p class="order-bg-txt"><span>ORDER YOUR <b>Thrust Rx™</b> TODAY!</span> 
                  <br>Experience Sexual Power, Pleasure &amp; Performance</p>
                </div>
              </div>
              <div id="section-five">
               <p class="s3-txt1"><span>Benefits of <b>Thrust Rx™</b></span><br>ADVANCED MALE ENHANCEMENT!</p>
              <!--  <img src="images/s3-line.png" alt="" class="s3-line" /> -->
<i class="sprite sprite-s3-line s3-line"></i>
               <p class="s4-txt1"><span>Thrust Rx™ Male Enhancement System</span> offers multiple sexual health benefits to help you 
                enjoy hard erections, increased stamina and peak performance.
              </p>
              <ul class="sec5-list">
               <li>
                <img src="images/s5-img1.png" alt="" id="object1" style="margin:0 0 7px 0;"><br>
                <span>IMPROVED LIBIDO &amp; SEX DRIVE</span><br>
                Get ready to experience a torrent of desire &amp; passion with <b>Thrust Rx™</b>, 
                which replenishes sexual energy stores across the body like never before.
              </li>
              <li>
                <img src="images/s5-img5.png" alt="" id="object5" style="margin:0 0 7px 0;"><br>
                <span>BIGGER, HARDER &amp; LONGER ERECTIONS</span><br>
                <b>Thrust RX™</b> lets you achieve rock hard erections on command helping 
                you and your partner enjoy insane sexual sessions, whenever 
                you desire.
              </li> 
              <li>
                <img src="images/s5-img2.png" alt="" id="object2" style="margin:0 0 7px 0;"><br>
                <span>INCREASED STAYING POWER</span><br>
                <b>Thrust Rx™</b> helps flood your penile chambers with a gush of blood, helping you last longer than ever before!
              </li>
              <li>
               <img src="images/s5-img3.png" alt="" id="object3" style="margin:0 0 7px 0;"><br>
               <span>MAXIMIZE INCHES &amp; GIRTH</span><br>
               Increase in regular blood flow may help increase penile chamber capacity, maximizing those inches, both length &amp; girth wise.
             </li> 
             <li>
              <img src="images/s5-img4.png" alt="" id="object4" style="margin:0 0 7px 0;"><br>
              <span>IMPROVED SEXUAL CONFIDENCE</span><br>
              Equipped with youthful sexual powers &amp; energy, you are sure to 
              experience sexual confidence like never before, gives you greater 
              success with the most desirable women!
            </li> 
          </ul>
          <div class="seal-bg">
            <img src="images/us-seal.png" width="120" height="120" alt="" class="s5seal">
            <p class="seal-txt1">Thrust Rx™ is proudly made in the United States of America <span>at a certified manufacturing 
              facility to meet statutory industry standards.</span></p>        
            </div>
            <div class="order-bg" style="margin-top:17px;">
             <p class="order-bg-txt"><span>ORDER YOUR <b>Thrust Rx™</b> TODAY!</span> 
              <br>Experience Sexual Power, Pleasure &amp; Performance</p>
            </div>
          </div>
          <div id="section-six">
           <p class="s3-txt1"><span style="font-size:50px;">POWERFUL INGREDIENTS</span><br>FOR Bigger RESULTS 
           </p>
         <!--   <img src="images/s3-line.png" alt="" class="s3-line" /> -->
         <i class="sprite sprite-s3-line s3-line"></i>
           <ul class="sec6-list">
             <li>
              <img src="images/s6-img1.png" alt="" id="object6"><br>
              <span>L-Arginine</span><br>
              Stimulates nitric oxide production to boost blood circulation to the penis helping achieve biggers and stronger erections. 
            </li>
            <li>
              <img src="images/s6-img2.png" alt="" id="object7"><br>
              <span style="color:#d50023;">Asian Red Ginger Extracts</span><br>
              Positively influences mood patterns to reduce stress and promote relaxation, enabling men to perform at their peak. 
            </li>
            <li>
             <img src="images/s6-img3.png" alt="" id="object8"><br>
             <span style="color:#083c90;">SAW PALMETTO BERRY </span><br>
             Helps increase staying power ensuring you and your partner enjoy longer sessions with intense orgasms. 
           </li> 
           <li>
            <img src="images/s6-img4.png" alt="" id="object9"><br>
            <span style="color:#703135;">HORNY GOAT WEED EXTRACT</span><br>
            Works synergistically with the other pro-sexual nutrients to boost blood flow to the penile chambers for improved 
            erections. It also helps expand the chambers to increase blood holding capacity and in-turn staying power. 
          </li>
          <li>
            <img src="images/s6-img5.png" alt="" id="object10"><br>
            <span style="color:#703135;">BIOPERINE</span><br>
            Helps support the formula's quick absorption technology. This allows the key herbal ingredients that support male 
            enhancement to be absorbed quickly into the blood stream, triggering an instant boost in sexual energy, stamina and erections.
          </li>  
        </ul>
        <div class="order-bg" style="margin-top:20px;">
         <p class="order-bg-txt order-bg-txt2"><span>ORDER YOUR <b>Thrust Rx™</b> TODAY!</span> 
          <br>Experience Sexual Power, Pleasure &amp; Performance</p>
        </div>
      </div>
	  <!-- Hide section7 while we are waiting for reviews
      <div id="section7">
        <p class="s7-txt1"><span>REAL MEN, REAL RESULTS</span><br>SUCCESS STORIES</p>
        <!-- <img src="images/line2.png" alt="" class="s7-line" /> 
        <i class="sprite sprite-line2 s7-line"></i>
        <p class="s7-txt2"><span><b>Thrust Rx™</b>has helped hundreds of healthy men across all ages</span> enjoy a fuller and satisfied sex life.</p>        
          <div class="slider slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;"></button>
            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 3600px; transform: translate3d(-600px, 0px, 0px);"><div class="slide4 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 600px;">   
                    <img src="images/s7-slid4.png" alt="" class="s7-slid-img">
                    <p class="sec7-text3">Getting older can wear a man down! I was looking for tips and tricks to keep that pep in my step when I came across <b>Thrust Rx™</b> on a very reputed blog for men’s health and decided to give it a try and it’s the BEST DECISIONS I’VE EVER MADE! I feel like I did back in my college days!</p>
                      <p class="sec7-text4">- Sean C</p> 
                      <center>   <i class="sprite sprite-stars stars"></i><!-- <img src="images/stars.png" alt="" class="stars" /> </center>
                    </div><div class="slide1 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 600px;">   
              <img src="images/s7-slid1.png" alt="" class="s7-slid-img">
              <p class="sec7-text3"><b><b>Thrust Rx™</b></b> is truly the best male enhancement system in the market! Unlike other products that have 
                synthetics, <b>Thrust Rx™</b> is made with herbal extracts and botanicals which have been clinically proven to boost virility. I did a 
                thorough research before picking up the product and the results have been truly phenomenal. Highly recommended. </p>
                <p class="sec7-text4">- Carlos V, 43 </p>              
                <center> 
                <!-- <img src="images/stars.png" alt="" class="stars" /> 
                <i class="sprite sprite-stars stars"></i>
                </center>
              </div><div class="slide2 slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 600px;">   
                <img src="images/s7-slid2.png" alt="" class="s7-slid-img">
                <p class="sec7-text3">When my friend recommended <b>Thrust Rx™</b>, I decided to give it a try and I’m glad I did! It’s helped me boost my sexual stamina, feel bigger and boost my confidence. And guess who is an even bigger fan of Blue? MY WIFE!</p>
                  <p class="sec7-text4">- Rob G</p>              
                  <center>   <i class="sprite sprite-stars stars"></i><!-- <img src="images/stars.png" alt="" class="stars" /> </center>
                </div><div class="slide3 slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 600px;">   
                  <img src="images/s7-slid3.png" alt="" class="s7-slid-img">
                  <p class="sec7-text3">"I’d been using <b>Thrust Rx™</b> for a few months now and the results have been truly “huge”! I’m able to enjoy harder-feeling erections, increased sex drive and stamina which lets me enjoy making love like I did in my 30s!"</p>
                    <p class="sec7-text4">- Vincent H</p> 
                    <center>   <i class="sprite sprite-stars stars"></i><!-- <img src="images/stars.png" alt="" class="stars" /> </center>
                  </div><div class="slide4 slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 600px;">   
                    <img src="images/s7-slid4.png" alt="" class="s7-slid-img">
                    <p class="sec7-text3">Getting older can wear a man down! I was looking for tips and tricks to keep that pep in my step when I came across <b>Thrust Rx™</b> on a very reputed blog for men’s health and decided to give it a try and it’s the BEST DECISIONS I’VE EVER MADE! I feel like I did back in my college days!</p>
                      <p class="sec7-text4">- Sean C</p> 
                      <center>   <i class="sprite sprite-stars stars"></i><!-- <img src="images/stars.png" alt="" class="stars" /> </center>
                    </div><div class="slide1 slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 600px;">   
              <img src="images/s7-slid1.png" alt="" class="s7-slid-img">
              <p class="sec7-text3"><b><b>Thrust Rx™</b></b> is truly the best male enhancement system in the market! Unlike other products that have 
                synthetics, <b>Thrust Rx™</b> is made with herbal extracts and botanicals which have been clinically proven to boost virility. I did a 
                thorough research before picking up the product and the results have been truly phenomenal. Highly recommended. </p>
                <p class="sec7-text4">- Carlos V, 43 </p>              
                <center> 
                <!-- <img src="images/stars.png" alt="" class="stars" /> 
                <i class="sprite sprite-stars stars"></i>
                </center>
              </div></div></div>
              
                
                  
                  <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;"></button></div>
                </div>
				End section 7 hide -->
                <p class="clearall"></p>
                <div id="section8">
                  <img src="images/logo.png" alt="" class="s8-logo">
                  <img src="images/usa.png" alt="" class="s8-usa">
                  <p class="s8-txt1">Male Enhancement</p>
                  <p class="s8-txt2">Get Maximum <br><span>Sexual Benefits</span></p>          
                  <ul class="s8-list">
                   <li><span>Bigger &amp; Long-Lasting Erections </span></li>
                   <li><span>Increase in Penis<br> Size </span></li>          
                   <li><span>Surge In Sex Drive &amp; Energy </span></li>             
                   <li><span>Increased Sexual Confidence </span> </li>            
                 </ul>          
                 <p class="s8-txt4">Order Thrust Rx Male Enhancement Now!</p>
               </div>
             </div> 
             <div class="fixbox" style="background:#fff;">
              <div class="stick_bar mask pseudo">   
                <img src="images/product.png" alt="" class="bottle"> 
                <a href="qualify.html" class="kform_presellLink"><img src="images/order-btn.png" alt="" class="btn pulse"></a>
                <img src="images/scure.png" alt="" class="security2">
              </div> 
            </div>
          </div>    
          <div id="ic-loading" class="white-popup ic-loading mfp-hide">
            <img src="images/loading.gif" alt="Loading"><br><br>
            Processing, one moment please...    </div>
            <div class="footer">
              <div class="wrap">
               <ul>
                <li><a href="javascript:void(0);" onclick="javascript:openNewWindow('../contact.php','modal');">Contact</a>
                </li>
                <li>|</li>
                <li><a href="javascript:void(0);" onclick="javascript:openNewWindow('../privacy.php','modal');">Privacy Policy</a>
                </li>
                <li>|</li>
                <li><a href="javascript:void(0);" onclick="javascript:openNewWindow('../terms.php','modal');">Terms &amp; Conditions</a>
                </li>
              </ul>
            </div>
          </div>
           <script src="js/jquery.min.js"></script>
           <!-- ALL JS HAS BEEN COMBINED INTO APP.JS AND MINIFIED -->
                     <script src="js/app.js"></script>
          
           <script>
            $(document).ready(function(){
           

       
            $('.order-button').bind('click', function(evt) {
              evt.preventDefault();

              $('html, body').animate({
                scrollTop: $("form").offset().top
              }, 1000);

              $("input[name=shipToFirstName]").focus();
            });


            $('.slider').slick({
              dots:false,
              slidesToShow: 1,
              slidesToScroll: 1,
              autoplay:false,
              autoplaySpeed:8000,
              adaptiveHeight: false,
              fade: false,
              focusOnSelect: false,
            });








            $(document).scroll(function() {

              var geth = $(".getheight").height()-1000;
    // alert(geth);

    var y = $(this).scrollTop();
    if (y > geth){
            //$('.legal').slideDown("slow");
          } else {
            //$('.legal').slideUp("slow");
          }

          $('#object1').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("slideInUp");
            }
          });
          /*------------ sec2 ------------*/
          $('#object2').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });

          $('#object3').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });

          $('#object4').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });

          $('#object5').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });


          /*------------ end sec2 -------------*/

          /*------------ start sec6 ------------*/
          $('#object6').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });

          $('#object7').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });

          $('#object8').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });

          $('#object9').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });
          $('#object10').each(function(){
            var imagePos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+700) {
              $(this).addClass("zoomIn");
            }
          });
          /*------------ end sec6 -------------*/

        });
            $(window).scroll(function () {
              if($(window).scrollTop() >= $(document).height() - $(window).height() - 60) {
                $('.footer').stop().animate({
                  bottom: "0",

                }, 400);
                $('.fixbox').stop().show().animate({
                  bottom: "94px"
                }, 400);


              }else{
                $('.footer').stop().animate({
                 bottom: "-94px",

               }, 400,
               function () {  });

                $('.fixbox').stop().show().animate({
                  bottom: "0"
                }, 400);
              }
            });        });
          	</script>
          	
            <script>

$('form.form123').find('#fields_email').on('change keyup', function() {
var emailReg2 = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

if ( !emailReg2.test($('#fields_email').val()) ) {
$(this).addClass('has-error');
$(this).removeClass('no-error');

}



});

$('form.form123').find('#fields_zip').on('change keyup', function() {

var zip = $('#fields_zip').val();
if ((zip.length)< 5 ){
$(this).addClass('has-error');
$(this).removeClass('no-error');

}
});



$('form#theForm').find('input, select, textarea').on('change keyup', function() {
$('form#theForm').find('input, select').each(function() {
if($(this).val()==''){
$(this).addClass('has-error');
$(this).removeClass('no-error');
}else{
$(this).removeClass('has-error');
$(this).addClass('no-error');	
}
})
});





function validate_optin_form(){

ShowExitPopup = false;

internal = 1;

isExit=false;



var errors = new Array();

var phonefilter = /^([0-9\-\+\(\)]{8,22})+$/ ;

var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

//var is_terms_condtion_cheked = $('#agree_terms').prop('checked'); 

//console.log($('#fields_fname').val().replace(/^\s+|\s+$/g,"")==''));


$("input").removeClass("has-error");

if ($('#fields_fname').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your first name');
$('#fields_fname').addClass("has-error");

}

if ($('#fields_lname').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your last name');
$('#fields_lname').addClass("has-error");

}

if ($('#fields_address1').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please select your address');
$('#fields_address1').addClass("has-error");



}

if ($('#fields_city').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your city');
$('#fields_city').addClass("has-error");

}

if ($('#country').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your country');
$('#country').addClass("has-error");

}

if ($('#fields_state').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your State');
$('#fields_state').addClass("has-error");

}

if ($('#fields_zip').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your Zip Code');
$('#fields_zip').addClass("has-error");

}

if ($('#fields_phone').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your phone number');
$('#fields_phone').addClass("has-error");

}

if ($('#fields_email').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your email address');
$('#fields_email').addClass("has-error");

} else if ( !emailReg.test($('#fields_email').val()) ) {

errors.push('Please enter valid email address');
$('#fields_email').addClass("has-error");

}

/*if($('#agree_terms:checked').length == 0) {

errors.push('Please accept our terms and condition');

}*/

if (errors.length == 0 ) {

$('#loading-indicator').fadeIn(500);
document.getElementById('theForm').submit();

return true;

} else {

//$('#error_handler_overlay').fadeIn(500);

//alert(errors.join('\n'));

var li = '';

$.each(errors, function(key, value) {
li += '<li>' + value + '</li>';
});

var html = '';
html += '<div id="error_handler_overlay">';
html += '<div class="error_handler_body"><a href="javascript:void(0);" id="error_handler_overlay_close">X</a><ul>' + li + '</ul></div>';
html += '</div>';

//return html;
$('body').append(html);

$('#error_handler_overlay').fadeIn(500);

return false;

}

}


//$(function() {
$(window).keydown(function(e) {
if (e.which === 27 && $('#error_handler_overlay').length) {
$('#error_handler_overlay').remove();
}
});

$(document).off('click', '#error_handler_overlay');
$(document).on('click', '#error_handler_overlay', function() {
$(this).remove();
});

$(document).off('click', '#error_handler_overlay_close');
$(document).on('click', '#error_handler_overlay_close', function() {
$('#error_handler_overlay').remove();
});


$(document).on('click', '#app_common_modal_close', function() {
//     alert('close');
$('#app_common_modal').remove();

});	

//});

</script> 
  <script>

function onlyNumbers(e,type)
{
var keynum;
var keychar;
var numcheck;
if(window.event) // IE
{
keynum = e.keyCode;
}
else if(e.which) // Netscape/Firefox/Opera
{
keynum = e.which;
}
keychar = String.fromCharCode(keynum);
numcheck = /\d/;

switch (keynum)
{
case 8:    //backspace
case 9:    //tab
case 35:   //end
case 36:   //home
case 37:   //left arrow
case 38:   //right arrow
case 39:   //insert
case 45:   //delete
case 46:   //0
case 48:   //1
case 49:   //2
case 50:   //3
case 51:   //4
case 52:   //5
case 54:   //6
case 55:   //7
case 56:   //8
case 57:   //9
case 96:   //0
case 97:   //1
case 98:   //2
case 99:   //3
case 100:  //4
case 101:  //5
case 102:  //6
case 103:  //7
case 104:  //8
case 105:  //9
result2 = true;
break;
case 109: // dash -
if (type == 'phone')
{
result2 = true;
}
else
{
result2 = false;
}
break;
default:
result2 = numcheck.test(keychar);
break;
}

return result2;
}

function openNewWindow(page_url, type, window_name, width, height, top, left, features) {
    if (!type) {
        type = 'popup';
    }

    if (!width) {
        width = 480;
    }

    if (!height) {
        height = 480;
    }

    if (!top) {
        top = 50;
    }

    if (!left) {
        left = 50;
    }

    if (!features) {
        features = 'resizable,scrollbars';
    }

    if (type == 'popup') {
        var settings = 'height=' + height + ',';
        settings += 'width=' + width + ',';
        settings += 'top=' + top + ',';
        settings += 'left=' + left + ',';
        settings += features;

        win = window.open(page_url, window_name, settings);
        win.window.focus();
    } else if (type == 'modal') {
        var html = '';
        html += '<div id="app_common_modal">';
        html += '<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="' + page_url + '" frameborder="0"></iframe></div>';
        html += '</div>';

        if (!$('#app_common_modal').length) {

            $('body').append(html);
        }
        $('#app_common_modal').fadeIn();
    }

}


</script>


		        
        </body></html>