<!doctype html>
<html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="images/favicon.png" />
<title>Thrust Rx</title>
<meta name="description" content="Thrust Rx" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="css/app.css" />
<meta name="viewport" content="width=640 , user-scalable=0">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/index.css?id=1479279186"> 
<link rel="stylesheet" href="css/order-common.css?id=1479279186"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
	<style type="text/css">
	.frmelmnts2 input, .frmelmnts2 select, .frmelmnts1 input, .frmelmnts1 select, input[type="text"], input[type="search"], input[type="text"], input[type="number"], input[type="password"], input[type="tel"], input[type="email"], textarea, select {
	    border: 1px solid #b2b2b2;
	    border-radius: 6px;
	    color: #000;
	    font-size: 20px;
	    height: 56px;
	    line-height: normal;
	    margin: 0 auto;
	    padding: 10px;
	    text-align: left;
	    width: 97.3%;
	}
	.required.short.select.card {
	  	width: 97.3%;
	}
	.frmelmnts2 select.short, .required.CVV {
	  	width: 46.7%;
	}
	</style>
	

	<!-- Global site tag (gtag.js) - Google Analytics -->



</head>
<body>
   	<div class="container">
      	<div class="spng-hd">
	        <img src="images/logo.png" class="sping-logo"/>
	        <img src="images/us-flag.png" class="sping-us-flag"/>
	        <p class="clearall"></p>
	        <div class="brd-btm"></div>
	        <img src="images/payment.png" class="shipping-hd"/>
		</div>
	    <p class="clearall"></p>
	    <div class="brd-top" style="margin-top:30px;"></div>
        <p class="pay-top-txt"><span>Congratulations , You're one step away from amazing results. Act now and don't miss out on this offer!</span></p>
        <p class="clearall"></p>
        <div class="brd-btm"></div>
        <div id="trialsec2">
            <div class="detailbox">
                <div class="lftbox"><img src="images/product.png" width="135" height="240" class="lftbtl"></div>
                <div class="rgtbox">
                    <p class="rgtboxtxt1">Thrust Rx&#8482;<br>
                      <span>Male Enhancement Formula<br>
                        One Month Supply - 60 Capsules  </span>
                    </p>
                    <div class="brdr-2"></div>
                    <ul class="rgtlist">
						<li class="one"><span style="font-weight:bold; color:#5a5a5a;">Price:</span></li>
						<li class="two"><span style="font-weight:bold; color:#66cc33;">FREE!</span></li>
						<li class="one">Shipping&#58; &amp; Handling</li>
						<li class="two">$6.94</li>
						<li class="one"><span style="font-weight:bold; text-transform:uppercase;color:#5a5a5a;">Total</span></li>
						<li class="two"><span style="font-weight:bold; text-transform:uppercase;color:#5a5a5a;">$6.94</span></li>
                 	</ul>
             	</div>
    	 	</div>
         	<img src="images/pay-card.jpg" class="delivery">
         	<div class="clearfix"></div>
         	<div class="trialform">
                <div class="trialfrmmid">
                     <form class="paymentform form"  method="post"  onSubmit="return checkout_validate_Limelight();" id="order_form" name="order_form" >
          <input type="hidden" id="custom_product" name="custom_product" value="487"/>
          <input type="hidden" id="prepaid_custom_product" name="prepaid_custom_product" value="475"/>
          
                    <input type="hidden" id="custom_product_sc" name="custom_product_sc" value="467"/>


          <input type="hidden" id="custom_product_price" name="custom_product_price" value="0"/>
          <input type="hidden" name="shipping" id="shipping_id" value="0" />
          <input type="hidden" name="campaign_id" id="campaign_id" value="121" />
          <input type="hidden" name="campaign_id_sc" id="campaign_id_sc" value="115" />
          <input type="hidden" name="prepaid_campaign_id" id="prepaid_campaign_id" value="117" />
          <input type="hidden" name="billingSameAsShipping" id="billingSameAsShipping"  value="YES"/>
          <input type="hidden" id="billing_country" name="billing_country" value="US" />
          <input type="hidden" id="country" name="country" value="US" />
          <input type="hidden" name="notes" id="notes"  value=""/>
          <input type="hidden" id="fitm8" name="fitm8" value="0" />
                    <input type="hidden" id="cc_type" name="cc_type" value="0" />

          <input type='hidden' name='orderId' value='B9131BD495'><input type='hidden' name='AFID' value=''><input type='hidden' name='AFFID' value='21'><input type='hidden' name='SID' value=''><input type='hidden' name='TID' value=''><input type='hidden' name='AID' value=''><input type='hidden' name='click_id' value='6f3678dec4be434f8bdaf135af6079a8'><input type='hidden' name='C1' value='did'><input type='hidden' name='C2' value='cid'><input type='hidden' name='C3' value='drf4aajdcmdaj3fq10u8ce7u'>                  	<div class="fields">
                        	<!--<div class="terms">
					            <div class='kform_spacer kform_checkbox' style="text-align: center;">
					                <input name='billShipSame' type='CHECKBOX' checked>
					                <label for='billShipSame'>
					                    Billing Address same as Shipping
					                </label>
					            </div>
                        	</div>
	                        <div id='kform_hiddenAddress'>
	                            <div class="input frmelmnts2">
	                                <label class="label left">Address:</label><br/>
	                                <input type="text" name="address1" placeholder="Billing Address" data-error-message="Please enter your billing address!" isRequired>
	                            </div>
	                            <div class="spacer clear"></div>
	                            <div class="input frmelmnts2">
	                                <label class="label">City:</label><br/>
	                                <input type="text" name="city" placeholder="Billing City" data-error-message="Please enter your billing city!" isRequired>
	                            </div>
	                            <div class="spacer clear"></div>
	                            <div class="input frmelmnts2">
	                                <label class="label" id="billToStateLabel">State:</label><br/>
	                               <select name="state" class="required" isRequired>
								   </select>
	                            </div>
	                            <div class="spacer clear"></div>
	                            <div class="input frmelmnts2">
	                                <label class="label" id="billToZipLabel">Zip:</label><br/>
	                                <input type="tel" name="postalCode" placeholder="Billing Zip Code" onkeypress="return IsNumeric(event);" data-error-message="Please enter a valid billing zip code!" maxlength="5" isRequired>
	                            </div>
	                            <div class="spacer clear"></div>
	                           	<input type='hidden' name='country' value='US' />
	                        </div>
	                        --><div class="methods">
	                            <ul class="cards">
	                                <li class="visa">Visa</li>
	                                <li class="mastercard">Master Card</li>
	                            </ul>
	                        </div>
                          	<input type="hidden" name='paySource' value="CREDITCARD">
                        	<div class="spacer clear"></div>
	                        <div style='display:none'>
								<div id='kformPaySourceWrap' inputType='radio'></div>
								<div class='kform_spacer' id='kformNewPaymentType'>
									<input type='checkbox' name='newPaymentType'>
									<span>
										New Credit Card
									</span>
								</div>
							</div>
                        	<div class="spacer clear"></div>
	                        <div class="input frmelmnts2">
	                            <label class="label">Card No:</label><br/>
	                            <input type="tel" onKeyPress="return IsNumeric(event);" name="cc_number" id="cc_number" class="required" maxlength="16" data-error-message="Please enter a valid credit card number!" >
	                        </div>
                        	<div class="spacer clear"></div>
	                        <div class="input frmelmnts2">
	                            <label class="label">Exp Date:</label><br/>
	                            <select name="fields_expmonth" id="fields_expmonth" class="required short select" data-error-message="Please select a valid expiry month!"  style="margin-right: 17px;" >
	                                <option value="">Month</option>
									<option value='01'>01 (Jan)</option>
	                                <option value='02'>02 (Feb)</option>
	                                <option value='03'>03 (Mar)</option>
	                                <option value='04'>04 (Apr)</option>
	                                <option value='05'>05 (May)</option>
	                                <option value='06'>06 (Jun)</option>
	                                <option value='07'>07 (Jul)</option>
	                                <option value='08'>08 (Aug)</option>
	                                <option value='09'>09 (Sep)</option>
	                                <option value='10'>10 (Oct)</option>
	                                <option value='11'>11 (Nov)</option>
	                                <option value='12'>12 (Dec)</option>
	                            </select>
	                            <select name="fields_expyear" id="fields_expyear" class="required short select" data-error-message="Please select a valid expiry year!" >
	                                      <option  value="">Year</option>
              <option value="19">2019</option>
              <option value="20">2020</option>
              <option value="21">2021</option>
              <option value="22">2022</option>
              <option value="23">2023</option>
              <option value="24">2024</option>
              <option value="25">2025</option>
              <option value="26">2026</option>
              <option value="27">2027</option>
              <option value="28">2028</option>
              <option value="29">2029</option>
              <option value="30">2030</option>
              <option value="31">2031</option>
              <option value="32">2032</option>
              <option value="33">2033</option>
              <option value="34">2034</option>
              <option value="35">2035</option>
              <option value="36">2036</option>
                     
	                            </select>
	                        </div>
	                        <div class="spacer clear"></div>
	                        <div class="input cvv frmelmnts2">
	                            <label class="label" id="cvvLabel">CVV2:</label><br/>
	                            <input type="tel" name="cc_cvv" id="cc_cvv" class="required CVV" data-validate="cvv" maxlength="3" onKeyPress="return IsNumeric(event);"  data-error-message="Please enter a valid CVV code!" onKeyUp="javascript: this.value = this.value.replace(/[^0-9]/g,'');" />
	                           <a href="javascript:void(0);" onClick="javascript:openNewWindow('images/cvv.gif','modal');" lass="what cvvTip">Whats This?</a>
	                        </div>
							<!--<div class="kform_spacer kform_checkbox" style="padding: 0px 20px;text-align: justify;">
								<input name="confirmTOS" type="CHECKBOX" isRequired checked style="vertical-align: text-bottom; margin:0px;">
								<label for="confirmTOS">
									Please read these terms and conditions carefully.  By checking the box to sign up for one or more text messaging programs, you expressly consent to receive non-marketing and marketing text messages from this website websitename here Inc. ("Company") and others texting on its behalf, including text messages made with an auto dialer, at the telephone number(s) that you provide.  You may opt-out of these communications at any time, and consent to receive marketing text messages is not required to purchase any goods or services.
								</label>
							</div>-->
	                        <div class="spacer clear"></div>
	                        <div class="clear"></div>
	                        <div class="upbtm">
	                        	<div class="clearfix"></div>
	                        	<p class="scure-lock"> <img src="images/lock.png"/>&nbsp;Secure 256 Bit Encrypted Connection</p>
	                        	<div class="btncontainer" style="margin:2% auto 2% auto;">
	                            	<center>
	                            		<input type="image" src="images/payment-btn.png" value="" height="99" width="540" class="heartbeat" id="kformSubmit"/>
	                         		</center>
	                     		</div>
	                     		<center><img src="images/scure-2.png" /></center>
	                 		</div>
                 			<div class="clear"></div>
             			</div>
           				<input type='hidden' name='orderItems' value=''>
         			</form>           
     			</div>
 			</div>
		</div>
		<div class="clearfix"></div>
		<br>
	</div>
        <p id="loading-indicator" style="display:none;">Processing...</p>

	<div id="ic-loading" class="white-popup ic-loading mfp-hide">
	    <img src="images/loading.gif" alt="Loading" /><br /><br />
	    Processing, one moment please...    
	</div>
	<div id="cvvTip" class="white-popup mfp-hide">
	    <div id="visa">
	        <h3>Visa - three-digit CVV2 - Card Verification Value</h3>
	        <p>The CVV2 is the last 3 digits after the credit card number on the back of the card in the signature area.</p>
	    </div>
	    <div id="mastercard">
	        <h3>MasterCard - three-digit CVC2 - Card Validation Code</h3>
	        <p>The CVC2 is the last 3 digits after the credit card number on the back of the card in the signature area.</p>
	    </div>
	    <div id="discover">
	        <h3>Discover - three-digit CID - Card Identification</h3>
	        <p>The CID is the last 3 digits after the credit card number on the back of the card in the signature area.</p>
	    </div>
	    <img src="images/cvv2.png" alt="CVV" />
	</div>
	<div class="footer">
	    <div class="wrap">
	        <ul>
	            <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../contact.php','modal');">Contact</a>
	            </li>
	            <li>|</li>
	            <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../privacy.php','modal');">Privacy Policy</a>
	            </li>
	            <li>|</li>
	            <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../terms.php','modal');">Terms &amp; Conditions</a>
	            </li>
	        </ul>
	        <p>Disclaimer: These products have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
	    </div>
	</div>
    
        <p id="loading-indicator" style="display:none;">Processing...</p>

	<script src="js/jquery.min.js"></script>
	
    
    
	<script type="text/javascript">
	    var specialKeys = new Array();
	    specialKeys.push(8); //Backspace
	    function IsNumeric(e) {
	        var keyCode = e.which ? e.which : e.keyCode
	        var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
	        return ret;
	    }
	</script>
	<script>


$('form#order_form').find('input, select, textarea').on('change keyup', function() {
$('form#order_form').find('input, select').each(function() {
if($(this).val()==''){
$(this).addClass('has-error');
$(this).removeClass('no-error');
}else{
$(this).removeClass('has-error');
$(this).addClass('no-error');	
}
})
});



function checkout_validate_Limelight() {

ShowExitPopup = false;

internal = 1;

isExit=false;

window.internalLink = true;



$('form.paymentform').find('input, select').each(function() {
if($(this).val()==''){
$(this).addClass('has-error');

}
})

var errors = new Array();

phonefilter = /^([0-9\-\+\(\)]{8,22})+$/ ;

//var is_terms_cheked = $('#terms_checkbox').prop('checked'); 

if ($('#campaign_id').val()=='' || $("#campaign_id").val().replace(/\s/g,"")=='') {

errors.push('Campaign Id is blank.');

}

if ($('#shipping_id').val()=='' || $("#shipping_id").val().replace(/\s/g,"")=='') {

errors.push('Shipping Id is blank.');

}

if ($('#custom_product').val()=='' || $("#custom_product").val().replace(/\s/g,"")=='') {

errors.push('Custom product Id is blank.');

}

if ($('#billingSameAsShipping').val()=='NO') {



if ($('#billing_street_address').val()=='' || $("#billing_street_address").val().replace(/\s/g,"")=='') {

errors.push('Please enter Billing Address.');

}

if ($('#billing_city').val()=='' || $("#billing_city").val().replace(/\s/g,"")=='') {

errors.push('Please enter Billing City.');

}

if ($('#billing_state').val()=='' || $("#billing_state").val().replace(/\s/g,"")=='') {

errors.push('Please select Billing State.');

}

if ($('#billing_postcode').val()=='' || $("#billing_postcode").val().replace(/\s/g,"")=='') {

errors.push('Please enter Billing Zip Code.');

}

}

if ($('#cc_type').val()=='' || $("#cc_type").val().replace(/\s/g,"")=='') {

errors.push('Please select Payment Type.');

}

if ($('#cc_number').val()=='' || $("#cc_number").val().replace(/\s/g,"")=='') {

errors.push('Please select Credit Card number.');

} 

if ($('#cc_cvv').val()=='' || $("#cc_cvv").val().replace(/\s/g,"")=='') {

errors.push('Please enter CVV code.');

}

if ($('#fields_expmonth').val()=='' || $("#fields_expmonth").val().replace(/\s/g,"")=='') {

errors.push('Please select expiry Month.');

}

if ($('#fields_expyear').val()=='' || $("#fields_expyear").val().replace(/\s/g,"")=='') {

errors.push('Please select expiry Year.');

} 


if (errors.length == 0 ) {

/// All checking passed

$('#loading-indicator').fadeIn(500);

var page_ajax = 'submit_order_limelight.php';

$.ajax({type:'POST', url: 'includes/'+page_ajax, data:$('#order_form').serialize(), success: function(response) {

var res = response.split("|");

if( res[0]=='decline' ) {
// Decline Page Error

alert('=>'+response);

} else if( res[0]=='ok' ) {


window.location.href = 'upsell1.php'+res[1];

}
else if( res[0]=='oksc' ) {


window.location.href = 'upsell1-sc.php'+res[1];

}
else if( res[0]=='okprepaid' ) {


window.location.href = 'upsell1-pp.php'+res[1];

}
else {

$('#loading-indicator').hide();

alert(res[0]);

//var li = '';
li += '<li>' + res[0] + '</li>';
var html = '';
html += '<div id="error_handler_overlay">';
html += '<div class="error_handler_body"><a href="javascript:void(0);" id="error_handler_overlay_close">X</a><ul>' + li + '</ul></div>';
html += '</div>';

//return html;
//$('body').append(html);
//$('#error_handler_overlay').fadeIn(500);


}

}});

return false;

} else {

var li = '';
$.each(errors, function(key, value) {
li += '<li>' + value + '</li>';
});

var html = '';
html += '<div id="error_handler_overlay">';
html += '<div class="error_handler_body"><a href="javascript:void(0);" id="error_handler_overlay_close">X</a><ul>' + li + '</ul></div>';
html += '</div>';

//return html;
$('body').append(html);

$('#error_handler_overlay').fadeIn(500);



return false;

}

}


$(function() {
$(window).keydown(function(e) {
if (e.which === 27 && $('#error_handler_overlay').length) {
$('#error_handler_overlay').remove();
}
});

$(document).off('click', '#error_handler_overlay');
$(document).on('click', '#error_handler_overlay', function() {
$(this).remove();
});

$(document).off('click', '#error_handler_overlay_close');
$(document).on('click', '#error_handler_overlay_close', function() {
$('#error_handler_overlay').remove();
});


$(document).on('click', '#app_common_modal_close', function() {
//     alert('close');
$('#app_common_modal').remove();

});	

});



function onlyNumbers(e,type)
{
var keynum;
var keychar;
var numcheck;
if(window.event) // IE
{
keynum = e.keyCode;
}
else if(e.which) // Netscape/Firefox/Opera
{
keynum = e.which;
}
keychar = String.fromCharCode(keynum);
numcheck = /\d/;

switch (keynum)
{
case 8:    //backspace
case 9:    //tab
case 35:   //end
case 36:   //home
case 37:   //left arrow
case 38:   //right arrow
case 39:   //insert
case 45:   //delete
case 46:   //0
case 48:   //1
case 49:   //2
case 50:   //3
case 51:   //4
case 52:   //5
case 54:   //6
case 55:   //7
case 56:   //8
case 57:   //9
case 96:   //0
case 97:   //1
case 98:   //2
case 99:   //3
case 100:  //4
case 101:  //5
case 102:  //6
case 103:  //7
case 104:  //8
case 105:  //9
result2 = true;
break;
case 109: // dash -
if (type == 'phone')
{
result2 = true;
}
else
{
result2 = false;
}
break;
default:
result2 = numcheck.test(keychar);
break;
}

return result2;
}

function openNewWindow(page_url, type, window_name, width, height, top, left, features) {
    if (!type) {
        type = 'popup';
    }

    if (!width) {
        width = 480;
    }

    if (!height) {
        height = 480;
    }

    if (!top) {
        top = 50;
    }

    if (!left) {
        left = 50;
    }

    if (!features) {
        features = 'resizable,scrollbars';
    }

    if (type == 'popup') {
        var settings = 'height=' + height + ',';
        settings += 'width=' + width + ',';
        settings += 'top=' + top + ',';
        settings += 'left=' + left + ',';
        settings += features;

        win = window.open(page_url, window_name, settings);
        win.window.focus();
    } else if (type == 'modal') {
        var html = '';
        html += '<div id="app_common_modal">';
        html += '<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="' + page_url + '" frameborder="0"></iframe></div>';
        html += '</div>';

        if (!$('#app_common_modal').length) {

            $('body').append(html);
        }
        $('#app_common_modal').fadeIn();
    }

}

</script> 
<script type="text/javascript">
$(document).ready(function(){
//$('#insureship').val(1);

$('#declinecb').click(function(){

if($(this).is(':checked')){
$('#fitm8').val(1);
} else {
$('#fitm8').val(0);
}
});
});


function put_new_ship_address(val) {
if( val=='NO') {

jQuery("#billingSameAsShipping").val(val);
jQuery(".billing").show();

}  else {

jQuery("#billingSameAsShipping").val(val);
jQuery("#billing_fname").val('');
jQuery("#billing_lname").val('');
jQuery("#billing_street_address").val('');
jQuery("#billing_city").val('');
jQuery("#billing_postcode").val('');
jQuery("#billing_country").val('');
jQuery("#billing_state").val('');
jQuery("#billing_fields").hide();
}

if(val=='YES'){
jQuery(".billing").hide();
}

}


</script>


		</body>
</html>


