<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="images/favicon.png" />
<title>Mass M1X</title>
<meta name="description" content="Mass M1X     " />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="css/app.css" />
<meta name="viewport" content="width=640 , user-scalable=0">
<title>Mass M1X     &trade; Male Enhancement</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/order-common.css">
<link rel="stylesheet" href="css/order-qualify.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<style type="text/css">
.frmelmnts2 input, .frmelmnts2 select, .frmelmnts1 input, .frmelmnts1 select, input[type="text"], input[type="search"], input[type="text"], input[type="number"], input[type="password"], input[type="tel"], input[type="email"], textarea, select {
	border: 1px solid #b2b2b2;
	border-radius: 6px;
	color: #000;
	font-size: 20px;
	height: 56px;
	line-height: normal;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
	width: 97.3%;
}
</style>
</head>
<body>
<div class="container">
  <div class="spng-hd"> <img src="images/logo.png"  alt=""  class="sping-logo"/> <img src="images/us-flag.png"  alt=""  class="sping-us-flag"/>
    <p class="clearall"></p>
    <div class="brd-btm"></div>
    <img src="images/qualify.png"  alt=""  class="shipping-hd"/> </div>
  <div id="trialsec2">
    <div class="clearfix"></div>
    <div class="trialform" style="margin:0;">
      <div class="trial-top">
        <p class="trial-toptxt1">Qualify For Your FREE TRIAL<br>
        </p>
      </div>
      <div class="trialfrmmid">
        <form action="shipping.php" method="get" id="cp-main-form" onSubmit="return optin_form();">
                    <div class="fields">
            <div class="input frmelmnts2">
              <label class="label">First Name:</label>
              <br/>
              <input type="text" name="shippingFirstName" id="fields_fname" onBlur="addGreentick();" maxlength="100" value="" class="required " placeholder="First Name"/>
            </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
              <label class="label">Last Name:</label>
              <br/>
              <input type="text" name="shippingLastName" id="fields_lname" onBlur="addGreentick();" maxlength="100" value="" class="required "  placeholder="Last Name"/>
            </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
              <label class="label">Email:</label>
              <br/>
              <input type="email" name="emailAddress" id="fields_email" onBlur="addGreentick();" maxlength="255" value="" class="required email input1" placeholder="E-mail"/>
            </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
              <label class="label">Why Do You Want Mass M1X     &trade;?</label>
              <br/>
              <select name="whyDoYouWantZyalix">
                <option selected="selected">Select One</option>
                <option value="Harder Erections">Harder Erections </option>
                <option value="Longer Staying Power">Longer Staying Power</option>
                <option value="Improved Virility">Improved Virility </option>
                <option value="Increased Sexual Stamina">Increased Sexual Stamina </option>
                <option value="All Of The Above">All Of The Above </option>
              </select>
            </div>
            <div class="clear"></div>
            <div class="upbtm">
              <div class="clearfix"></div>
              <p class="scure-lock"> <img src="images/lock.png" alt=""/>&nbsp;Secure 256 Bit Encrypted Connection</p>
              <div class="btncontainer" style="margin:2% auto 2% auto;">
                <center>
                  <input type="image" src="images/qualify-btn.png" width="540" height="99" alt=""  class="heartbeat"/>
                </center>
              </div>
              <center>
                <img src="images/scure-2.png" alt="" />
              </center>
            </div>
            <div class="clear"></div>
          </div>
        </form>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <br>
</div>
<div id="ic-loading" class="white-popup ic-loading mfp-hide"> <img src="images/loading.gif" alt="Loading" /><br />
  <br />
  Processing, one moment please... </div>
<div class="footer">
  <div class="wrap">
    <ul>
      <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../contact.php','modal');">Contact</a> </li>
      <li>|</li>
      <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../privacy.php','modal');">Privacy Policy</a> </li>
      <li>|</li>
      <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../terms.php','modal');">Terms &amp; Conditions</a>
    </ul>
    <p>Disclaimer: These products have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
  </div>
</div>
<script type="text/javascript" src="js/promise.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ccval.js"></script> 
<script src="js/jquery.mask.min.js"></script> 
<script src="js/form_handler.js"></script> 
<script src="js/app.js"></script> 
<script src="js/error_handler.js"></script> 
<!--     <script src="js/outro.js"></script> --> 
<script type="text/javascript">
            function optin_form() {
                var errors = new Array();
                var phonefilter = /^([0-9\-\+\(\)]{8,22})+$/;
                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                if ($('#fields_fname').val() == '') {
                    errors.push('Please enter first name');
                    $("#fields_fname").addClass('has-error');
                }
                if ($('#fields_lname').val() == '') {
                    errors.push('Please enter last name');
                    $("#fields_lname").addClass('has-error');
                }
                if ($('#fields_email').val() == '') {
                    errors.push('Please enter email');
                    $("#fields_email").addClass('has-error');
                } else if (!emailReg.test($('#fields_email').val())) {
                    errors.push('Please enter a valid email address');
                    $("#fields_email").addClass('has-error');
                }
                //if ($('#weight').val() == '') {
                   // errors.push('Please select a weight range');
                //}
                if (errors.length == 0) {
                    $('#processing-div').show();
                    return true;
                } else {
                    error_handler(errors);
                    return false;
                }
            }
             function addGreentick(){
              if($('#fields_fname').val() != ''){
                $('#fields_fname').addClass('no-error');
                $('#fields_fname').removeClass('has-error');
              }
              else {
                $('#fields_fname').addClass('has-error');
                $('#fields_fname').removeClass('no-error');
              }
              if($('#fields_lname').val() != ''){
                $('#fields_lname').addClass('no-error');
                $('#fields_lname').removeClass('has-error');
              }
              else {
                $('#fields_lname').addClass('has-error');
                $('#fields_lname').removeClass('no-error');
              }
              if($('#fields_email').val() != ''){
                $('#fields_email').addClass('no-error');
                $('#fields_email').removeClass('has-error');
              }
              else {
                $('#fields_email').addClass('has-error');
                $('#fields_email').removeClass('no-error');
              }
            }
        </script> 
<script>
			$(function() {
				$('.input1').on('keypress', function(e) {
					if (e.which == 32)
					return false;
				});
			});
		</script>
</body>
</html>