<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="images/favicon.png" />
<title>Thrust Rx</title>
<meta name="description" content="Thrust Rx" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="viewport" content="width=640 , user-scalable=0">
<link rel="stylesheet" href="css/app.css" />
<title>Thrust Rx&trade; Male Enhancement</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/order-common.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
.frmelmnts2 input, .frmelmnts2 select, .frmelmnts1 input, .frmelmnts1 select, input[type="text"], input[type="search"], input[type="text"], input[type="number"], input[type="password"], input[type="tel"], input[type="email"], textarea, select {
	border: 1px solid #b2b2b2;
	border-radius: 6px;
	color: #000;
	font-size: 20px;
	height: 56px;
	line-height: normal;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
	width: 97.3%;
}
</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        </head>
        <body>
<div class="container">
          <div class="spng-hd"> <img src="images/logo.png"  alt=""  class="sping-logo"/> <img src="images/us-flag.png"  alt=""  class="sping-us-flag"/>
    <p class="clearall"></p>
    <div class="brd-btm"></div>
    <img src="images/shipping-hd.png"  alt=""  class="shipping-hd"/> </div>
          <div id="trialsec2">
    <div class="clearfix"></div>
    <div class="trialform" style="margin:0;">
              <div class="trial-top">
        <p class="trial-toptxt1">Verify Your Shipping Info<br>
                </p>
      </div>
              <div class="trialfrmmid">
             <form  name="prospect_form1" class="kform form123" id="theForm" action="includes/create_prospect.php" method="post" onSubmit="return validate_optin_form()" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type='hidden' name='limelight_charset' id='limelight_charset' value='ISO-8859-1'/>
            <input type='hidden' id='campaign_id' name='campaign_id' value='121' />
            <input type="hidden" name="notes" value="" />
            <input type="hidden" name="country" id="country" value="US" />
            <input type="hidden" name="click_id" id="click_id" value="6f3678dec4be434f8bdaf135af6079a8" />
                        
            
            <input type='hidden' name='AFFID' value='21'><input type='hidden' name='C1' value='did'><input type='hidden' name='C2' value='cid'><input type='hidden' name='C3' value='drf4aajdcmdaj3fq10u8ce7u'><input type='hidden' name='SHIPPINGFIRSTNAME' value='t'><input type='hidden' name='SHIPPINGLASTNAME' value='t'><input type='hidden' name='EMAILADDRESS' value='testtestcom'><input type='hidden' name='WHYDOYOUWANTZYALIX' value='AllOfTheAbove'><input type='hidden' name='X' value='431'><input type='hidden' name='Y' value='64'>            
           
 
                  <div class="fields">
            <div class="input frmelmnts2">
                      <label class="label">First Name:</label>
                      <br/>
                      <input type="text" name="fields_fname" id="fields_fname" placeholder="First Name" class="required" value="" data-error-message="Please enter your first name!" >
                    </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
                      <label class="label">Last Name:</label>
                      <br/>
                      <input type="text" name="fields_lname" id="fields_lname" placeholder="Last Name" class="required" value="" data-error-message="Please enter your last name!" >
                    </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
                      <label class="label">Address:</label>
                      <br/>
                      <input type="text" name="fields_address1" id="fields_address1" placeholder="Your Address" class="required" value="" data-error-message="Please enter your address!" >
                    </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
                      <label class="label" id="shipToZipLabel">Zip:</label>
                      <br/>
                      <input type="tel" name="fields_zip" id="fields_zip" placeholder="Zip Code" maxlength="5" onKeyPress="return IsNumeric(event);" class="required zip-change phn" value="" data-error-message="Please enter a valid zip code!" >
                      <span id="zip-validate" style="display: none"><img src="images/ajax-loader.gif"></span> </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
                      <label class="label">City:</label>
                      <br/>
                      <input type="text" id="fields_city" name="fields_city" placeholder="Your City" class="required" value="" data-error-message="Please enter your city!" isRequired>
                    </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
                      <label class="label" id="shipToStateLabel">State:</label>
                      <br/>
                      <select name="fields_state" class="required" isRequired style="width: 97%;" id="fields_state">
      <option value="" onClick="" selected>Select State</option>
          <option value='AL' onclick=''>Alabama (AL)</option>
          <option value='AK' onclick=''>Alaska (AK)</option>
          <option value='AZ' onclick=''>Arizona (AZ)</option>
          <option value='AR' onclick=''>Arkansas (AR)</option>
          <option value='CA' onclick=''>California (CA)</option>
          <option value='CO' onclick=''>Colorado (CO)</option>
          <option value='CT' onclick=''>Connecticut (CT)</option>
          <option value='DE' onclick=''>Delaware (DE)</option>
          <option value='FL' onclick=''>Florida (FL)</option>
          <option value='GA' onclick=''>Georgia (GA)</option>
          <option value='HI' onclick=''>Hawaii (HI)</option>
          <option value='ID' onclick=''>Idaho (ID)</option>
          <option value='IL' onclick=''>Illinois (IL)</option>
          <option value='IN' onclick=''>Indiana (IN)</option>
          <option value='IA' onclick=''>Iowa (IA)</option>
          <option value='KS' onclick=''>Kansas (KS)</option>
          <option value='KY' onclick=''>Kentucky (KY)</option>
          <option value='LA' onclick=''>Louisiana (LA)</option>
          <option value='ME' onclick=''>Maine (ME)</option>
          <option value='MD' onclick=''>Maryland (MD)</option>
          <option value='MA' onclick=''>Massachusetts (MA)</option>
          <option value='MI' onclick=''>Michigan (MI)</option>
          <option value='MN' onclick=''>Minnesota (MN)</option>
          <option value='MS' onclick=''>Mississippi (MS)</option>
          <option value='MO' onclick=''>Missouri (MO)</option>
          <option value='MT' onclick=''>Montana (MT)</option>
          <option value='NE' onclick=''>Nebraska (NE)</option>
          <option value='NV' onclick=''>Nevada (NV)</option>
          <option value='NH' onclick=''>New Hampshire (NH)</option>
          <option value='NJ' onclick=''>New Jersey (NJ)</option>
          <option value='NM' onclick=''>New Mexico (NM)</option>
          <option value='NY' onclick=''>New York (NY)</option>
          <option value='NC' onclick=''>North Carolina (NC)</option>
          <option value='ND' onclick=''>North Dakota (ND)</option>
          <option value='OH' onclick=''>Ohio (OH)</option>
          <option value='OK' onclick=''>Oklahoma (OK)</option>
          <option value='OR' onclick=''>Oregon (OR)</option>
          <option value='PA' onclick=''>Pennsylvania (PA)</option>
          <option value='RI' onclick=''>Rhode Island (RI)</option>
          <option value='SC' onclick=''>South Carolina (SC)</option>
          <option value='SD' onclick=''>South Dakota (SD)</option>
          <option value='TN' onclick=''>Tennessee (TN)</option>
          <option value='TX' onclick=''>Texas (TX)</option>
          <option value='UT' onclick=''>Utah (UT)</option>
          <option value='VT' onclick=''>Vermont (VT)</option>
          <option value='VA' onclick=''>Virginia (VA)</option>
          <option value='WA' onclick=''>Washington (WA)</option>
          <option value='WV' onclick=''>West Virginia (WV)</option>
          <option value='WI' onclick=''>Wisconsin (WI)</option>
          <option value='WY' onclick=''>Wyoming (WY)</option>
       
              </select>
                    </div>
            <div class="spacer clear"></div>
            <input type='hidden' name='shipCountry' value='US' />
            <div class="input frmelmnts2">
                      <label class="label">Phone:</label>
                      <br/>
                      <input type="tel" name="fields_phone" id="fields_phone" placeholder="Phone" class="required phn" maxlength="10" onKeyPress="return IsNumeric(event);" data-validate="phone" data-min-length="10" data-max-length="15" value="" data-error-message="Please enter a valid contact number!" >
                    </div>
            <div class="spacer clear"></div>
            <div class="input frmelmnts2">
                      <label class="label left">Email:</label>
                      <br/>
                      <input type="email" name="fields_email" id="fields_email" placeholder="Email Address" class="required email" value="" >
                      <span id="mxcheck-placeholder" style="display:none;"><img src="images/ajax-loader.gif" /></span> <span id="mxcheck-message" style="display:none;"></span> </div>
            <div class="spacer clear"></div>
            <div class="clear"></div>
            <div class="upbtm">
                      <div class="clearfix"></div>
                      <p class="scure-lock"> <img src="images/lock.png" alt=""/>&nbsp;Secure 256 Bit Encrypted Connection</p>
                      <div class="btncontainer" style="margin:2% auto 2% auto;">
                <center>
                          <input type="image" src="images/shipping-btn.png" width="540" height="99" alt="" class="heartbeat" id="kformSubmit" />
                        </center>
              </div>
                      <center>
                <img src="images/scure-2.png" alt="" />
              </center>
                    </div>
            <div class="clear"></div>
          </div>
                  <p style="display: none;" id="loading-indicator">Processing...</p>
                </form>
      </div>
              <div class="clearfix"></div>
            </div>
  </div>
          <br>
        </div>
<div id="ic-loading" class="white-popup ic-loading mfp-hide"> <img src="images/loading.gif" alt="Loading" /><br />
          <br />
          Processing, one moment please... </div>
<div class="footer">
          <div class="wrap">
    <ul>
              <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../contact.php','modal');">Contact</a> </li>
              <li>|</li>
              <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../privacy.php','modal');">Privacy Policy</a> </li>
              <li>|</li>
              <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('../terms.php','modal');">Terms &amp; Conditions</a> </li>
            </ul>
    <p>Disclaimer: These products have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
  </div>
        </div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            return ret;
        }
        </script> 
<script>

$('form.form123').find('#fields_email').on('change keyup', function() {
var emailReg2 = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

if ( !emailReg2.test($('#fields_email').val()) ) {
$(this).addClass('has-error');
$(this).removeClass('no-error');

}



});

$('form.form123').find('#fields_zip').on('change keyup', function() {

var zip = $('#fields_zip').val();
if ((zip.length)< 5 ){
$(this).addClass('has-error');
$(this).removeClass('no-error');

}
});



$('form#theForm').find('input, select, textarea').on('change keyup', function() {
$('form#theForm').find('input, select').each(function() {
if($(this).val()==''){
$(this).addClass('has-error');
$(this).removeClass('no-error');
}else{
$(this).removeClass('has-error');
$(this).addClass('no-error');	
}
})
});





function validate_optin_form(){

ShowExitPopup = false;

internal = 1;

isExit=false;



var errors = new Array();

var phonefilter = /^([0-9\-\+\(\)]{8,22})+$/ ;

var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

//var is_terms_condtion_cheked = $('#agree_terms').prop('checked'); 

//console.log($('#fields_fname').val().replace(/^\s+|\s+$/g,"")==''));


$("input").removeClass("has-error");

if ($('#fields_fname').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your first name');
$('#fields_fname').addClass("has-error");

}

if ($('#fields_lname').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your last name');
$('#fields_lname').addClass("has-error");

}

if ($('#fields_address1').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please select your address');
$('#fields_address1').addClass("has-error");



}

if ($('#fields_city').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your city');
$('#fields_city').addClass("has-error");

}

if ($('#country').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your country');
$('#country').addClass("has-error");

}

if ($('#fields_state').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your State');
$('#fields_state').addClass("has-error");

}

if ($('#fields_zip').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your Zip Code');
$('#fields_zip').addClass("has-error");

}

if ($('#fields_phone').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your phone number');
$('#fields_phone').addClass("has-error");

}

if ($('#fields_email').val().replace(/^\s+|\s+$/g,"")=='') {

errors.push('Please enter your email address');
$('#fields_email').addClass("has-error");

} else if ( !emailReg.test($('#fields_email').val()) ) {

errors.push('Please enter valid email address');
$('#fields_email').addClass("has-error");

}

/*if($('#agree_terms:checked').length == 0) {

errors.push('Please accept our terms and condition');

}*/

if (errors.length == 0 ) {

$('#loading-indicator').fadeIn(500);
document.getElementById('theForm').submit();

return true;

} else {

//$('#error_handler_overlay').fadeIn(500);

//alert(errors.join('\n'));

var li = '';

$.each(errors, function(key, value) {
li += '<li>' + value + '</li>';
});

var html = '';
html += '<div id="error_handler_overlay">';
html += '<div class="error_handler_body"><a href="javascript:void(0);" id="error_handler_overlay_close">X</a><ul>' + li + '</ul></div>';
html += '</div>';

//return html;
$('body').append(html);

$('#error_handler_overlay').fadeIn(500);

return false;

}

}


$(function() {
$(window).keydown(function(e) {
if (e.which === 27 && $('#error_handler_overlay').length) {
$('#error_handler_overlay').remove();
}
});

$(document).off('click', '#error_handler_overlay');
$(document).on('click', '#error_handler_overlay', function() {
$(this).remove();
});

$(document).off('click', '#error_handler_overlay_close');
$(document).on('click', '#error_handler_overlay_close', function() {
$('#error_handler_overlay').remove();
});


$(document).on('click', '#app_common_modal_close', function() {
//     alert('close');
$('#app_common_modal').remove();

});	

});

</script> 
  <script>

function onlyNumbers(e,type)
{
var keynum;
var keychar;
var numcheck;
if(window.event) // IE
{
keynum = e.keyCode;
}
else if(e.which) // Netscape/Firefox/Opera
{
keynum = e.which;
}
keychar = String.fromCharCode(keynum);
numcheck = /\d/;

switch (keynum)
{
case 8:    //backspace
case 9:    //tab
case 35:   //end
case 36:   //home
case 37:   //left arrow
case 38:   //right arrow
case 39:   //insert
case 45:   //delete
case 46:   //0
case 48:   //1
case 49:   //2
case 50:   //3
case 51:   //4
case 52:   //5
case 54:   //6
case 55:   //7
case 56:   //8
case 57:   //9
case 96:   //0
case 97:   //1
case 98:   //2
case 99:   //3
case 100:  //4
case 101:  //5
case 102:  //6
case 103:  //7
case 104:  //8
case 105:  //9
result2 = true;
break;
case 109: // dash -
if (type == 'phone')
{
result2 = true;
}
else
{
result2 = false;
}
break;
default:
result2 = numcheck.test(keychar);
break;
}

return result2;
}

function openNewWindow(page_url, type, window_name, width, height, top, left, features) {
    if (!type) {
        type = 'popup';
    }

    if (!width) {
        width = 480;
    }

    if (!height) {
        height = 480;
    }

    if (!top) {
        top = 50;
    }

    if (!left) {
        left = 50;
    }

    if (!features) {
        features = 'resizable,scrollbars';
    }

    if (type == 'popup') {
        var settings = 'height=' + height + ',';
        settings += 'width=' + width + ',';
        settings += 'top=' + top + ',';
        settings += 'left=' + left + ',';
        settings += features;

        win = window.open(page_url, window_name, settings);
        win.window.focus();
    } else if (type == 'modal') {
        var html = '';
        html += '<div id="app_common_modal">';
        html += '<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="' + page_url + '" frameborder="0"></iframe></div>';
        html += '</div>';

        if (!$('#app_common_modal').length) {

            $('body').append(html);
        }
        $('#app_common_modal').fadeIn();
    }

}


</script>

</body>
</html>